# FluentMetacritic

./: .gitignore  CHANGELOG.txt  FluentMetacritic.sln  LICENSE  README.md  Settings.StyleCop
Code/: FluentMetacritic.csproj
Code/DependencyInjection/: Factory.cs  IFactory.cs
Code/Domain/: Album.cs  Company.cs  Feature.cs  IAlbum.cs  IEntity.cs  IFeature.cs  IGame.cs  IMovie.cs  IPerson.cs  ITrailer.cs  Person.cs  TelevisionShow.cs
Code/Net/: IWebClient.cs  WebClient.cs
FluentMetacritic/: FluentMetacritic.csproj  FluentMetacritic.xproj  Metacritic.cs  MetacriticUnavailableException.cs  project.json  project.lock.json
FluentMetacritic.TestClient/: FluentMetacritic.TestClient.csproj  FluentMetacritic.TestClient.xproj  Program.cs  project.json  project.lock.json
FluentMetacritic.UnitTests/: FluentMetacritic.UnitTests.csproj  FluentMetacritic.UnitTests.xproj  project.json  project.lock.json
FluentMetacritic/DependencyInjection/: Factory.cs
FluentMetacritic/Domain/: Album.cs  Entity.cs  Feature.cs  Game.cs  IAlbum.cs  ICompany.cs  IGame.cs  IMovie.cs  ITelevisionShow.cs  ITrailer.cs  Movie.cs  TelevisionShow.cs  Trailer.cs
FluentMetacritic/Net/: HttpClientWrapper.cs  IHttpClient.cs
FluentMetacritic/Query/: Category.cs  IOrderingQueryBuilder.cs  IPagingQueryBuilder.cs  IQueryBuilder.cs  IQueryDefinition.cs  IQueryExecutor.cs  IUriGenerator.cs  IUriGeneratorExtensions.cs  OrderBy.cs  QueryDefinition.cs  QueryExecutor.cs  UriGenerator.cs
FluentMetacritic/Scraping/: AlbumSearchResultScraper.cs  CompanySearchResultScraper.cs  Converter.cs  FeatureSearchResultScraper.cs  GameSearchResultScraper.cs  MovieSearchResultScraper.cs  PersonSearchResultScraper.cs  SearchResultScraper.cs  SearchScraper.cs  TelevisionShowSearchResultScraper.cs  TrailerSearchResultScraper.cs
FluentMetacritic/Search/: IMetacriticSearch.cs  MetacriticSearch.cs
TestClient/: ConsoleWriter.cs  FluentMetacritic.TestClient.csproj  Program.cs
UnitTests/: FluentMetacritic.UnitTests.csproj  packages.config
(+60 files in other folders)
